[run_settings]
unit_list_path=unit_lists/speed_test.json
log_level = 30
# Comment out log_file_path to log to console
# log_file_path = c:/temp/alphastrike.log
battle_runs = 10000
# Comment out output file paths to skip writing that file
csv_output_file_path = c:/temp/alphastrike.csv
# cbbcode_output_file_path = c:/temp/alphastrike.txt
skill_level_default=4
# range_determination can be one of the following: (Un-comment one and only one)
# range_determination = fixed_short
# range_determination = fixed_medium
# range_determination = fixed_long
# range_determination = random
range_determination = fast_unit_causes_slow_approach
# range_determination = initiative_helps_faster_minimize_hit_chance  ***NOT YET IMPLEMENTED***
# range_determination = initiative_helps_faster_maximize_damage  ***NOT YET IMPLEMENTED***
